.editor {
  user-select: none;

  &-header {
    max-height: 41px;
    border-bottom: 1px solid @border-color;
  }

  &-main {
    
  }

  &-aside {
    width: 241px;
    border-right: 1px solid @border-color;
  }

  &-content {

  }

  &-panel {
    width: 271px;
    border-left: 1px solid @border-color;
  }
}