.tabs {
  display: flex;
  flex-direction: column;
}

.bars {
  display: flex;
  border-bottom: 1px solid @border-color;

  .bar {
    flex: 1;
    height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

    &.active {
      background-color: @border-color;
    }
  }
}

.panes {
  .pane {
    width: 100%;
    display: none;

    &.active {
      display: block;
    }
  }
}